HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=update
JDBC_DRIVER=org.postgresql.jdbc.Driver

DATA_SOURCE_URL=jdbc:postgresql://localhost:5432/picpay?currentSchema=transaction_processing
DATA_SOURCE_USERNAME=postgres
DATA_SOURCE_PASSWORD=postgres
